D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\Semight.Fwm.Connection.ConnectionAssistantLib.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\BadpixelAlgo\Wavemeter2023B.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\BadpixelAlgo\Wavemeter2023B.h
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\BadpixelAlgo\Wavemeter2023B.lib
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\HuaWeiAlgo\wavemeter20220726.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\HuaWeiAlgo\wavemeter20220726.h
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\HuaWeiAlgo\wavemeter20220726.lib
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\OridinaryAlgo\wavemeter_toolsbox.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\OridinaryAlgo\wavemeter_toolsbox.h
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\OridinaryAlgo\wavemeter_toolsbox.lib
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\NationalInstruments.Common.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.exe
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.dll.config
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.deps.json
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.runtimeconfig.json
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.pdb
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.csproj.AssemblyReference.cache
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\App.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\Chart\UcCavityChart.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\Chart\WinWaveLengthChart.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcAverageSetting.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcCalibrationSetting.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcExposureSetting.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcHardWareSN.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcLaserMode.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcPowerUnit.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcTriggerSetting.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcWaveLengthUnit.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\State\UcTemperature.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\UcHardwareSetting.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\Login\WinLogin.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\MainWindow.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\Param\WinLcParam.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\UcAdcSetting.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\UcGain.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\UcLaserOprate.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\WinIpSetting.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\WinSystemSetting.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\WaveLengthMesure\UcWaveLengthMesure.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\App.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper_Content.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper_MarkupCompile.cache
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper_MarkupCompile.lref
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\CommonUIAssistant\CommonResource\CommonResource.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\Chart\UcCavityChart.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\Chart\WinWaveLengthChart.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcAverageSetting.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcCalibrationSetting.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcExposureSetting.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcHardWareSN.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcLaserMode.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcPowerUnit.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcTriggerSetting.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\SettingSubitems\UcWaveLengthUnit.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\State\UcTemperature.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\HardWare\UcHardwareSetting.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\Login\WinLogin.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\MainWindow.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\Param\WinLcParam.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\UcAdcSetting.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\UcGain.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\UcLaserOprate.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\WinIpSetting.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\SystemSetting\WinSystemSetting.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\View\WaveLengthMesure\UcWaveLengthMesure.baml
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.g.resources
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.GeneratedMSBuildEditorConfig.editorconfig
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.AssemblyInfoInputs.cache
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.AssemblyInfo.cs
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.csproj.CoreCompileInputs.cache
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.csproj.CopyComplete
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.dll
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\refint\Semight.Fwm.Fwm8612Helper.dll
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.pdb
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.genruntimeconfig.cache
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\ref\Semight.Fwm.Fwm8612Helper.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\NationalInstruments.VisaNS.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\Semight.Fwm.Connection.GP_IBConnectionLib.dll
D:\Semight.Fwm.Fwm8612\Code\00bin\x86\Debug\net6.0-windows\Libs\LX_VOA.dll
D:\Semight.Fwm.Fwm8612\Code\Semight.Fwm.Fwm8612Helper\obj\x86\Debug\net6.0-windows\Semight.Fwm.Fwm8612Helper.csproj.Fody.CopyLocal.cache
