<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01Semight.Fwm.Common\UITools\Semight.Fwm.Common.CommonUILib\Semight.Fwm.Common.CommonUILib.csproj" />
    <ProjectReference Include="..\..\01Semight.Fwm.Common\Utility\Semight.Fwm.Common.CommonUtility\Semight.Fwm.Common.CommonUtility.csproj" />
  </ItemGroup>

</Project>
