# Document

1/Code/01Semight.Fwm.Common/SingleEntity/Semight.Fwm.Common.CommonFileOperationLib/: Semight.Fwm.Common.CommonFileOperationLib.csproj
1/Code/01Semight.Fwm.Common/SingleEntity/Semight.Fwm.Common.CommonTools/: Semight.Fwm.Common.CommonTools.csproj
1/Code/01Semight.Fwm.Common/UITools/Semight.Fwm.Common.CommonUILib/: AssemblyInfo.cs  Semight.Fwm.Common.CommonUILib.csproj
1/Code/01Semight.Fwm.Common/Utility/Semight.Fwm.Common.CommonUtility/: Semight.Fwm.Common.CommonUtility.csproj
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.ConnectionAssistantLib/: ConnectionContext.cs  Semight.Fwm.Connection.ConnectionAssistantLib.csproj
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.ConnectionAssistantLib/CommunicateInterface/: ICommunicate.cs
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.ConnectionAssistantLib/CommunicateModel/: CommunicationMode.cs
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.ConnectionAssistantLib/ExtensionMethods/: ExtensionAdapter.cs
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.ConnectionAssistantLib/Net/: NetCommunicator.cs
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.ConnectionAssistantLib/Serial/: SerialPortCommunicator.cs
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.ConnectionAssistantLib/USB/: USBCommunicator.cs  USBDeviceInfoSearcher.cs  USBObserver.cs
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.GP_IBConnectionLib/: Semight.Fwm.Connection.GP_IBConnectionLib.csproj
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.GP_IBConnectionLib/Enum/: GP_IBEnum.cs
1/Code/02Semight.Fwm.Connection/Semight.Fwm.Connection.GP_IBConnectionLib/GP-IB/: GPIBCommunicator.cs
1/Code/03Semight.Fwm.HardWare/Implement/Semight.Fwm.HardWare.AT4304InteractionLib/: AT4304_API.cs  Inst_ST_OptAtt.cs  Semight.Fwm.HardWare.AT4304InteractionLib.csproj
1/Code/03Semight.Fwm.HardWare/Implement/Semight.Fwm.HardWare.FWM8612InteractionLib/: FWM8612_API.cs  Semight.Fwm.HardWare.FWM8612InteractionLib.csproj
1/Code/03Semight.Fwm.HardWare/Implement/Semight.Fwm.HardWare.HP8153AInteractionLib/: HP8153A_API.cs  Semight.Fwm.HardWare.HP8153AInteractionLib.csproj
1/Code/03Semight.Fwm.HardWare/Implement/Semight.Fwm.HardWare.OSW42032InteractionLib/: OSW42032_API.cs  Semight.Fwm.HardWare.OSW42032InteractionLib.csproj
1/Code/03Semight.Fwm.HardWare/Platform/Semight.Fwm.HardWare.HardwarePlatform/: HardWareBase.cs  Semight.Fwm.HardWare.HardwarePlatform.csproj
1/Code/04Semight.Fwm.Algorithm/Semight.Fwm.Algorithm.WaveLengthAlgorithm/: AlgoHelper.cs  Semight.Fwm.Algorithm.WaveLengthAlgorithm.csproj
1/Code/04Semight.Fwm.Algorithm/Semight.Fwm.Algorithm.WaveLengthAlgorithm/Implement/: BadPixelAlgo.cs  HuaWeiAlgo.cs  LocalFileAlgo.cs
1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthChart/: Semight.Fwm.CustomUserControl.WaveLengthChart.csproj
1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthChart/Model/: VisualData.cs
1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthChart/View/: UcOxyPlot.xaml  UcOxyPlot.xaml.cs  UcScottPlot.xaml  UcScottPlot.xaml.cs
1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/: Semight.Fwm.CustomUserControl.WaveLengthParam.csproj
1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/Model/: ParamUIEnum.cs
1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/Resource/: ParamUIResource.xaml
1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/Tools/: GlobalVariable.cs  HardWareManager.cs  MessagerProtocal.cs  ParamLocalHandler.cs
1/Code/05Semight.Fwm.CustomUserControl/Semight.Fwm.CustomUserControl.WaveLengthParamUI/ViewModel/: ViewModelLocator.cs
1/Code/Semight.Fwm.Fwm8612Helper/: App.config  App.xaml  App.xaml.cs  Semight.Fwm.Fwm8612Helper.csproj
1/Code/Semight.Fwm.Fwm8612Helper/CommonBusiness/Config/: GlobalConfig.cs
1/Code/Semight.Fwm.Fwm8612Helper/CommonBusiness/Measure/: MeasureContext.cs
1/Code/Semight.Fwm.Fwm8612Helper/CommonBusiness/Utility/: CommonUtility.cs
1/Code/Semight.Fwm.Fwm8612Helper/CommonBusiness/ViewManager/: ViewManager.cs
1/Code/Semight.Fwm.Fwm8612Helper/CommonBusiness/WaveLengthCalc/: WaveLengthCalculator.cs
1/Code/Semight.Fwm.Fwm8612Helper/CommonUIAssistant/CommonResource/: CommonResource.xaml
1/Code/Semight.Fwm.Fwm8612Helper/CommonUIAssistant/Converters/: BoolToColorConverter.cs  NegativeBoolToVisibilityConverter.cs  PositiveBoolToVisibilityConverter.cs  StateToColorConverter.cs
1/Code/Semight.Fwm.Fwm8612Helper/CommonUIAssistant/MessagerTools/: MessagerProtocal.cs
1/Code/Semight.Fwm.Fwm8612Helper/CommonUIAssistant/TemplateSelector/: ParamTemplateSelector.cs
1/Code/Semight.Fwm.Fwm8612Helper/CommonUIAssistant/ValidationAttr/: GreaterThanAttribute.cs
1/Code/Semight.Fwm.Fwm8612Helper/Model/Enums/: HardWareStateEnum.cs
1/Code/Semight.Fwm.Fwm8612Helper/Model/SystemSetting/: SampleSetting.cs  SoftwareSetting.cs
1/Code/Semight.Fwm.Fwm8612Helper/Model/WaveLengthChartSetting/: WaveLengthChartSetting.cs
1/Code/Semight.Fwm.Fwm8612Helper/View/: MainWindow.xaml  MainWindow.xaml.cs
1/Code/Semight.Fwm.Fwm8612Helper/View/Chart/: UcCavityChart.xaml  UcCavityChart.xaml.cs  WinWaveLengthChart.xaml  WinWaveLengthChart.xaml.cs
1/Code/Semight.Fwm.Fwm8612Helper/View/HardWare/: UcHardwareSetting.xaml  UcHardwareSetting.xaml.cs
1/Code/Semight.Fwm.Fwm8612Helper/View/Login/: WinLogin.xaml  WinLogin.xaml.cs
1/Code/Semight.Fwm.Fwm8612Helper/View/Param/: WinLcParam.xaml  WinLcParam.xaml.cs
1/Code/Semight.Fwm.Fwm8612Helper/View/SystemSetting/: UcAdcSetting.xaml  UcAdcSetting.xaml.cs  UcGain.xaml  UcGain.xaml.cs  UcLaserOprate.xaml  UcLaserOprate.xaml.cs  WinIpSetting.xaml  WinIpSetting.xaml.cs  WinSystemSetting.xaml  WinSystemSetting.xaml.cs
1/Code/Semight.Fwm.Fwm8612Helper/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
(+267 files in other folders)
