<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>1.2.3.5</AssemblyVersion>
		<FileVersion>1.2.3.5</FileVersion>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<Authors>shijiafu</Authors>
		<Version>$(AssemblyVersion)</Version>
		<Product>WPF工具包</Product>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

</Project>
