is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semight.Fwm.Common.CommonUILib_ptjwgmw0_wpftmp
build_property.ProjectDir = D:\Semight.Fwm.Fwm8612AteHelper\Code\01Semight.Fwm.Common\Semight.Fwm.Common.CommonUILib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
