D:\FWMAutoTest\Code\FwmTestHelper\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\FWMAutoTest\Code\FwmTestHelper\CommonUIAssistant\CommonResource\CommonResource.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\Chart\UcCavityChart.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\Chart\UcScottPlot.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\Chart\UcWaveLengthChart.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\SettingSubitems\UcAverageSetting.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\SettingSubitems\UcCalibrationSetting.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\SettingSubitems\UcExposureSetting.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\SettingSubitems\UcHardWareSN.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\SettingSubitems\UcLaserMode.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\SettingSubitems\UcPowerUnit.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\SettingSubitems\UcTriggerSetting.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\SettingSubitems\UcWaveLengthUnit.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\State\UcTemperature.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\HardWare\UcHardwareSetting.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\Login\WinLogin.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\MainWindow.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\Param\WinLcParam.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\SystemSetting\UcAdcSetting.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\SystemSetting\UcGain.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\SystemSetting\UcIpSetting.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\SystemSetting\UcLaserOprate.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\SystemSetting\WinSystemSetting.xaml;;
FD:\FWMAutoTest\Code\FwmTestHelper\View\WaveLengthMesure\UcWaveLengthMesure.xaml;;

